# input specific properties #
## kafka in
ingress.mandatory.kafka.uri=uri-rule
ingress.mandatory.kafka.bootstrap.servers=attribute-rule
ingress.mandatory.kafka.zookeeper.connect=attribute-rule
ingress.mandatory.kafka.group.id=attribute-rule
ingress.mandatory.kafka.deserialization.schema=attribute-rule
ingress.mandatory.kafka.version=attribute-rule
ingress.mandatory.kafka.partition.assignment.strategy=attribute-rule

#jdbc in
ingress.mandatory.jdbc.uri=uri-rule
ingress.mandatory.jdbc.table.name=attribute-rule
ingress.mandatory.jdbc.driver=attribute-rule
ingress.mandatory.jdbc.user=attribute-rule
ingress.mandatory.jdbc.password=attribute-rule
ingress.optional.jdbc.query=attribute-rule

#jdbc out
egress.mandatory.jdbc.uri=uri-rule
egress.mandatory.jdbc.table.name=attribute-rule
egress.mandatory.jdbc.driver=attribute-rule
egress.mandatory.jdbc.user=attribute-rule
egress.mandatory.jdbc.password=attribute-rule
egress.mandatory.jdbc.output.schema=attribute-rule
egress.optional.jdbc.data.save.mode=attribute-rule


# output specific properties #
## file out
egress.mandatory.file.uri=file-uri-rule
egress.mandatory.file.data.format=attribute-rule

## kafka out
egress.mandatory.kafka.uri=uri-rule
egress.mandatory.kafka.bootstrap.servers=attribute-rule
egress.mandatory.kafka.eventType=attribute-rule
egress.mandatory.kafka.serialization.schema=attribute-rule
egress.mandatory.kafka.version=attribute-rule
