step.mandatory.flink-streaming.driver-class=attribute-rule
step.mandatory.flink-streaming.uri=uri-rule
step.optional.kafka.schemaRegistry.address=attribute-rule
step.optional.kafka.schemaRegistry.cacheMaximumSize=attribute-rule