# bps

./: .gitignore  pom.xml
bps-core/: pom.xml
bps-core/src/main/java/com/ericsson/component/aia/services/bps/core/common/: Constants.java  DataFormat.java  ExecutionMode.java  Rule.java  URIDefinition.java
bps-core/src/main/java/com/ericsson/component/aia/services/bps/core/datasourceservice/: AbstractBpsDataSourceService.java
bps-core/src/main/java/com/ericsson/component/aia/services/bps/core/exception/: BpsRuleValidationException.java  BpsRuntimeException.java  GenericRecordConversionException.java
bps-core/src/main/java/com/ericsson/component/aia/services/bps/core/pipe/: BpsPipe.java  BpsPipelineRunner.java
bps-core/src/main/java/com/ericsson/component/aia/services/bps/core/service/: BpsDataSinkService.java  BpsDataSourceService.java  BpsJobRunner.java
bps-core/src/main/java/com/ericsson/component/aia/services/bps/core/step/: BpsDefaultStep.java  BpsStep.java  BpsStepFactory.java
bps-core/src/main/java/com/ericsson/component/aia/services/bps/core/utils/: BpsConfigurationRulesReader.java  PropertiesReader.java
bps-core/src/test/java/com/ericsson/component/aia/services/bps/core/common/: ConstantsTest.java  DataFormatTest.java  UtilityTest.java
bps-core/src/test/java/com/ericsson/component/aia/services/bps/core/exception/: BpsRuleValidationExceptionTest.java  BpsRuntimeExceptionTest.java
bps-core/src/test/java/com/ericsson/component/aia/services/bps/core/pipe/: BpsPipelineRunnerTest.java
bps-core/src/test/java/com/ericsson/component/aia/services/bps/core/service/: MockJdbcDataSink.java  MockJdbcDataSourceService.java  MockSparkJobRunner.java
bps-core/src/test/java/com/ericsson/component/aia/services/bps/core/step/: BpsDefaultStepTest.java  BpsStepFactoryTest.java
bps-core/src/test/java/com/ericsson/component/aia/services/bps/core/utils/: BpsConfigurationRulesReaderTest.java  PropertiesReaderTest.java
bps-core/src/test/resources/: bps_flow_example.xml  io.properties  sparkDefault.properties  step.properties
bps-engine/: pom.xml
bps-engine/src/main/java/com/ericsson/component/aia/services/bps/engine/parser/: BpsModelParser.java  ExecuterHelper.java
bps-engine/src/main/java/com/ericsson/component/aia/services/bps/engine/service/: BPSPipeLineExecuter.java
bps-engine/src/test/resources/: io.properties  step.properties
bps-engine/src/test/resources/xmls/: blank_spaces_io_names.xml  ignore_duplicate_io_adapter.xml  invalid_fromTag_in_path.xml  ip_adapter_not_present_in_path.xml  missing_io_adapter_in_path.xml  no_fromTag.xml  no_valid_input_adapter.xml  valid_flow.xml
bps-flink/: pom.xml
bps-flink/src/main/java/com/ericsson/component/aia/services/bps/flink/datasinkservice/: BpsFlinkFileDataSink.java  BpsFlinkJdbcDataSink.java  BpsFlinkKafkaDataSinkService.java
bps-flink/src/main/java/com/ericsson/component/aia/services/bps/flink/datasourceservice/: BpsFlinkJDBCSource.java  BpsFlinkJdbcDataSourceService.java  BpsFlinkKafkaDataSourceService.java
bps-flink/src/main/java/com/ericsson/component/aia/services/bps/flink/jobrunner/: BpsFlinkStreamingJobRunner.java
bps-flink/src/main/java/com/ericsson/component/aia/services/bps/flink/utils/: DataBaseConnection.java  DataBaseOperations.java  JavaToJdbcTypeConverter.java  SaveMode.java  SchemaRegistryClientUtil.java
bps-flink/src/main/resources/: io.properties  step.properties
bps-flink/src/test/java/com/ericsson/component/aia/services/bps/flink/datasinkservice/: BpsFlinkJdbcDataSinkTest.java
bps-flink/src/test/java/com/ericsson/component/aia/services/bps/flink/datasourceservice/: BpsFlinkJdbcDataSourceServiceTest.java
bps-flink/src/test/java/com/ericsson/component/aia/services/bps/flink/utils/: DataBaseOperationsTest.java  POJO.java
bps-integration/bps-flink-integration/: pom.xml
bps-integration/bps-flink-integration/src/test/resources/: ExpectedTextOutput
bps-integration/bps-flink-integration/src/test/resources/avro/celltrace.s.ab11/: INTERNAL_PROC_UE_CTXT_RELEASE.avsc
bps-integration/bps-flink-integration/src/test/resources/avro/pojo/: POJO.avsc
bps-integration/bps-flink-integration/src/test/resources/avro/tablepojo/: TablePojo.avsc
bps-integration/bps-flink-integration/src/test/resources/data/: Events.csv
bps-integration/bps-flink-integration/src/test/resources/output/: ExpectedJdbcOutput_AVRO.csv  ExpectedJdbcOutput_JSON.csv  expected_output.csv
bps-integration/bps-integration-commons/: pom.xml
bps-integration/bps-integration-commons/src/test/resources/: testServerDetails.properties  testServerDetails_Cluster.properties  testing.properties
bps-integration/bps-integration-commons/src/test/resources/data/: sparkJsonRequest.vm  sparkJsonResponse.vm
bps-integration/bps-integration-commons/src/test/resources/data/expected_output/: expected_output.ORC  expected_output.csv  expected_output.json  expected_output.textfile  expected_output.xml
bps-integration/bps-integration-commons/src/test/resources/data/input_data_set/: SalesJan2009 - Copy.csv  SalesJan2009.csv  SalesJan2009.json  SalesJan2009.xml  SalesJan2009_all_records.csv
bps-integration/bps-integration-commons/src/test/resources/data/input_data_set/hive/: SalesJan2009.parquet
bps-integration/bps-spark-integration/: pom.xml
bps-spark/: pom.xml
bps-spark/src/main/java/com/ericsson/component/aia/services/bps/spark/common/: AlluxioConfigEnum.java  Constants.java  KafkaConfigEnum.java  KafkaVersionSpecficParams.java
bps-spark/src/main/java/com/ericsson/component/aia/services/bps/spark/configuration/: KafkaStreamConfiguration.java
bps-spark/src/main/java/com/ericsson/component/aia/services/bps/spark/datasinkservice/: DataWriter.java  (+7 more)
bps-spark/src/main/resources/: io.properties  step.properties
bps-spark/src/test/java/SparkUtil/: SparkUtilTest.java
bps-spark/src/test/resources/: log4j.properties
bps-spark/src/test/resources/avro/celltrace.s.ab11/: COMPLEX_DATA_SCHEMA.avsc  COMPLEX_DATA_SCHEMA2.avsc  INTERNAL_PROC_UE_CTXT_RELEASE.avsc
bps-spark/src/test/resources/data/input_data_set/: SalesJan2009.xml
(+150 files in other folders)
