# input specific properties #
ingress.mandatory.alluxio.uri=uri-rule

egress.mandatory.alluxio.uri=uri-rule

#file
ingress.mandatory.file.uri=file-uri-rule
egress.mandatory.file.uri=file-uri-rule

#jdbc in
ingress.mandatory.jdbc.uri=uri-rule
ingress.mandatory.jdbc.table.name=attribute-rule
ingress.mandatory.jdbc.driver=attribute-rule
ingress.mandatory.jdbc.user=attribute-rule
ingress.mandatory.jdbc.password=attribute-rule

#jdbc out
egress.mandatory.jdbc.uri=uri-rule
egress.mandatory.jdbc.table.name=attribute-rule
egress.mandatory.jdbc.driver=attribute-rule
egress.mandatory.jdbc.user=attribute-rule
egress.mandatory.jdbc.password=attribute-rule

#Hive in
ingress.mandatory.hive.uri=uri-rule
egress.mandatory.hive.uri=uri-rule

#hdfs
ingress.mandatory.hdfs.uri=uri-rule
egress.mandatory.hdfs.uri=uri-rule

#kafka
ingress.mandatory.kafka.uri=uri-rule
egress.mandatory.kafka.uri=uri-rule
ingress.mandatory.window.length=attribute-rule
ingress.mandatory.slide.window.length=attribute-rule
# optional field validation needs to be implemenated as part of new jira  https://jira-nam.lmera.ericsson.se/browse/OSSBSS-1941
egress.optional.kafka.metadata.broker.list=attribute-rule
egress.optional.kafka.bootstrap.servers=attribute-rule

#mandatory parameter for data-routing
egress.mandatory.data-routing.eventType=attribute-rule