	------
	The BPS Runtime
	------

<<The BPS Runtime>>

	The intention of BPS runtime is to provide support for latest streaming and batch processing platform. \
	In order to address the limitations and constraints of existing Big Data supporting technologies, new emerging elegant solution is provided by open source community.\
	BPS runtime will not only address existing technology needs but also provide support for emerging Big Data technologies. 
	

How the new runtime can be supported?

	Please refer to the {{{./bpsSpi.html}SPI provision}} for more details.