<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bps-core</artifactId>
	<name>Beam Processing Core Service</name>
	<parent>
		<groupId>com.ericsson.component.aia.services.bps</groupId>
		<artifactId>bps-service</artifactId>
		<version>2.0.27-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- Ericsson AIA's dependencies -->
		<dependency>
			<groupId>com.ericsson.component.aia.services.bps</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.datalayer.modeling</groupId>
			<artifactId>metamodels-xsd</artifactId>
			<version>${version.metamodels}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.itpf.common.flow</groupId>
			<artifactId>eventflow-model</artifactId>
			<version>${eventflow-model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.aia.itpf.common.flow</groupId>
			<artifactId>eventflow-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.aia.common</groupId>
			<artifactId>data-routing-api</artifactId>
			<version>${data-routing.version}</version>
		</dependency>
		<!-- End of Ericsson AIA's dependencies -->
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId> 
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
